[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
max-complexity = 8

[pytest]
testpaths =
    tests
    docs
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length=100
known_first_party=mal_scraper
default_section=THIRDPARTY
forced_separate=test_mal_scraper
not_skip = __init__.py
