; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
skip_missing_interpreters = true
envlist =
    cov-clean,
    check,
    py{34,35,36},
    cov-report,
    build-docs

[testenv]
basepython =
    {build-docs,spell}: {env:TOXPYTHON:python3}
    {cov-clean,check,cov-report}: {env:TOXPYTHON:python3}
    {coveralls,codecov}: {env:TOXPYTHON:python3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    LIVE_RESPONSES
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    pip install -e .[develop]
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:build-docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

# TODO: Spell env does not work
[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant


[testenv:cov-clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:cov-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html


# Coverage/Testing Services
[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_TAG TRAVIS_REPO_SLUG TRAVIS_COMMIT TRAVIS_BUILD_DIR TRAVIS_PYTHON_VERSION TRAVIS_OS_NAME TRAVIS_PYTHON_NAME
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []
